<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex; 
        justify-content: center; 
        align-items: center; 
        flex-direction: column; 
        height: 100vh; 
        font-family: Arial, sans-serif;
        margin: 0; 
        background-image: url("{{ url_for('static', filename='geometric_pattern_navy_background.jpg') }}"); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        }
        .header {
            margin-bottom: 20px;
            color: deeppink;
        }
        .login-container {
            width: 400px;
            padding: 20px;
            border: 2px solid rgb(22, 7, 239);
            text-align: center;
            background-color: #edde0c;
        }
        h1 {
            margin: 0 0 20px;
            font-size: 24px;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .login-button:hover {
            background-color: #f0f0f0;
        }
        .register-links {
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Vehicle Parking</h1>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="{{url_for('login')}}">
            <select class="form-select" aria-label="Default select example" id="role" name="role" required>
                <option selected>Select your role</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>

            <label for="username">Username/Email</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" class="btn btn-dark">Sign In</button>
        </form>
        <div class="register-links">
            <p>New User Register: <a href="{{ url_for('register') }}">Register</a></p>
        </div>
        {% if notification %}
        <div class="alert alert-danger" role="alert">
            {{ notification }}
        </div>
        {% endif %}
    </div>
</body>
</html>